#Oracle
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.oracle.url=jdbc:oracle:thin:@10.0.1.6:1521:posp
#jdbc.oracle.username=posp
#jdbc.oracle.password=3LJoWItUHu

jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username=posp1
jdbc.oracle.password=posp1

#\u51C6\u751F\u4EA7
#jdbc.oracle.url=jdbc:oracle:thin:@10.0.2.8:1521:posp
#jdbc.oracle.username=posp1
#jdbc.oracle.password=3LJoWItUHu

#jdbc.oracle.urlRemote=jdbc:oracle:thin:@10.0.2.8:1521:posp
#jdbc.oracle.usernameRemote=posp1
#jdbc.oracle.passwordRemote=3LJoWItUHu
#jdbc.oracle.urlRemote=jdbc:oracle:thin:@10.0.1.35:1521:posp
#jdbc.oracle.usernameRemote=posp
#jdbc.oracle.passwordRemote=3LJoWItUHu